{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "offline": "serverless offline --useSeparateProcesses"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-include-dependencies": "^4.0.1"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.3",
    "mongoose": "^5.9.2"
  }
}
